# Source the reset configuration file
source-file ~/.config/tmux/tmux.reset.conf
# Load the reset configurations if it exists
if-shell '[ -f ~/.tmux.reset.conf ]' 'source-file ~/.tmux.reset.conf'

# General settings
set-option -g default-terminal 'screen-256color'
set-option -g terminal-overrides ',xterm-256color:RGB'
set -g status-bg 'default' # Use terminal's background for transparency

# Set prefix
set -g prefix C-s # Set Ctrl-s as the new prefix
unbind C-b        # Unbind the default Ctrl-b prefix to avoid conflicts

set -g base-index 1          # Start indexing windows at 1 instead of 0
set -g detach-on-destroy off # Don't exit from tmux when closing a session
set -g escape-time 0         # Zero-out escape time delay
set -g history-limit 1000000 # Increase history size (from 2,000)
set -g renumber-windows on   # Renumber all windows when any window is closed
set -g set-clipboard on      # Use system clipboard
set -g status-position top   # macOS / darwin style
set -g default-terminal "${TERM}"
set -g mode-keys vi
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

# Plugin settings
set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'
set -g @fzf-url-history-limit '2000'

# Plugins list
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'omerxx/catppuccin-tmux'
set -g @plugin 'migueltc13/catppuccin-tmux' # Forked version with status bar transparency
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'omerxx/tmux-floax'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'GROG/tmux-plugin-mem'

# General configs
set -g @net_speed_format "D:%10s U:%10s"
set -g @sysstat_mem_size_unit "G"
set -g @sessionx-x-path '#{pane_current_path}'
set -g @sessionx-tree-mode 'on'
set -g @sessionx-layout 'reverse'
set -g @floax-width '80%'
set -g @floax-height '80%'
set -g @floax-border-color 'magenta'
set -g @floax-text-color 'blue'
set -g @floax-bind 'p'
set -g @floax-change-path 'true'
set -g @sessionx-bind-zo-new-window 'ctrl-y'
set -g @sessionx-auto-accept 'off'
set -g @sessionx-custom-paths '/Users/loki/.config'
set -g @sessionx-bind 'o'
set -g @sessionx-x-path '~/.config'
set -g @sessionx-window-height '85%'
set -g @sessionx-window-width '75%'
set -g @sessionx-zoxide-mode 'on'
set -g @sessionx-custom-paths-subdirectories 'false'
set -g @sessionx-filter-current 'false'
set -g @continuum-restore 'off'
set -g @resurrect-strategy-nvim 'session'

# Catppuccin status bar config
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_modules_right "cpu_percentage ram_percentage gpu_percentage mem_percentage directory date_time"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_date_time_text "%H:%M"

# Load plugins
run -b '~/.tmux/plugins/tpm/tpm'

# Set status bar transparent
set -g status-bg default
set -g status-style bg=default

