set-option -g @config_loaded false

# First remove *all* keybindings
# unbind-key -a

# Reinsert all the regular tmux keys
bind ^X lock-server
bind ^C new-window -c "$HOME"
bind ^D detach
bind * list-clients

bind H previous-window
bind L next-window

# Only show the "Config reloaded" message if @config_loaded is false
bind r \
    if-shell '[ "$(tmux show -gqv @config_loaded)" = "false" ]' \
    'source-file ~/.config/tmux/.tmux.conf; \
     run-shell "tmux display-message -d 2000 \"$(printf %*s \"\$(( (\$(tmux display -p \"#{window_width}\") - 40) / 2 ))\" \"\" | tr \" \" \" \")     Configuration Reloaded!     \""; \
     set-option -g @config_loaded true; \
     run-shell "sleep 2 && tmux set-option -g @config_loaded false"'

bind ^A last-window
bind ^W list-windows
bind w list-windows
bind z resize-pane -Z
bind ^L refresh-client
bind l refresh-client
bind _ split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind '"' choose-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r -T prefix , resize-pane -L 20
bind -r -T prefix . resize-pane -R 20
bind -r -T prefix - resize-pane -D 7
bind -r -T prefix = resize-pane -U 7
bind : command-prompt
bind * setw synchronize-panes
bind P set pane-border-status
bind k confirm kill-window
bind K confirm kill-server
bind R command-prompt "rename-window '%%'"
bind x swap-pane -D
bind S choose-session
bind-key -T copy-mode-vi v send-keys -X begin-selection
